[tox]
requires =
    tox>=4
env_list = lint, scripts, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==23.3
    flake8==6
    flake8-pytest-style
commands =
    flake8 src tests
    black {posargs:.}

[testenv:scripts]
description = run the package's CLI scripts
commands =
    translate --help
    translate-missing --help
    parse-i18n-file --help
    sort-i18n-file --help
