[tox]
requires =
    tox>=4
env_list = lint, py{37,38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==23.3
commands = black {posargs:.}
