[tox]
requires =
    tox>=4
env_list = lint-fix, lint-test, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint-fix]
description = run linters to reformat code
skip_install = true
deps =
    black==24.4
commands =
    black {posargs:.}

[testenv:lint-test]
description = run linters to detect issues
skip_install = true
deps =
    flake8==6
    flake8-pytest-style
commands =
    flake8 src tests

[testenv:scripts]
description = run the package's CLI scripts
commands =
    translate --help
    translate-missing --help
    parse-i18n-file --help
    sort-i18n-file --help
